The code folder contains following subfolders:
1. postgresqlCode
2. scalaCode
3. javaCode
4. pythonCode

1. Create Mimic Database using the following POSTGRES
1.1 create database and user
CREATE USER mimic with password 'postgres';
ALTER USER mimic superuser;
CREATE DATABASE mimic OWNER mimic;

1.2 create tables
$ psql -f C:\code\postgresCode\mimic-code\buildmimic\postgres\postgres_create_tables.sql -U mimic

1.3 load data
$ psql -f C:\code\postgresCode\mimic-code\buildmimic\postgres\postgres_load_data.sql -U mimic -v mimic_data_dir="C:\Users\zhang\Desktop\cse6250\project\mimic_data"

1.4 add indexes
$ psql -f C:\code\postgresCode\mimic-code\buildmimic\postgres\postgres_add_indexes.sql -U mimic

1.5 add constraints
$ psql -f C:\code\postgresCode\mimic-code\buildmimic\postgres\postgres_add_constraints.sql -U mimic

1.6 create ventdurations, bloodgasfirstday, and bloodgasfirstdayarterial tables and uofirstday, ventfirstday, vitalsfirstday, gcsfirstday, labsfirstday, echodata views
$ psql -f C:\code\postgresCode\mimic-code\concepts\durations\ventilation-durations.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\blood-gas-first-day.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\blood-gas-first-day-arterial.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\urine-output-first-day.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\ventilateion-first-day.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\vitals-first-day.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\gcs-first-day.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\firstday\labs-first-day.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\lecho-data.sql -U mimic

1.7 Generate the severity scores and comorbidities
1.7.1 create the SAPSII, Comorbidities, and SOFA views
$ psql -f C:\code\postgresCode\mimic-code\concepts\severitysocres\sapsii.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\comorbidity\elixhauser-ahrq-v37-with-drg.sql -U mimic
$ psql -f C:\code\postgresCode\mimic-code\concepts\severitysocres\sofa.sql -U mimic

1.7.2 Generate the SAPSII, SOFA, Comorbidities features in .CSV format from POSTGRES tables
$ \COPY (SELECT * FROM sapsii) TO 'C:\code\scalaCode\data\SAPSII.csv' DELIMITER ',' CSV HEADER;
$ \COPY (SELECT * FROM ELIXHAUSER_AHRQ) TO 'C:\code\scalaCode\data\EHCOMORBIDITIES.csv'  DELIMITER ',' CSV HEADER;
$ \COPY (SELECT * FROM SOFA) TO 'C:\code\scalaCode\data\SOFA.csv'  DELIMITER ',' CSV HEADER;

2. Run scala code for feature generation
2.1 Follow the docker start up instruction from the website: http://www.sunlab.org/teaching/cse6250/spring2018/lab/environment/
2.2 Start docker and type following commands
    $ docker container start bigbox
    $ docker attach bigbox
2.3 start services required for the script running
    $ ./scripts/start-services
2.4 Run the feature generation code, the output is in folder code/feature_values_output
	$ cd C:/code/scalaCode/
    $ sbt/sbt compile run
    $ mkdir C:/code/feature_values_output
    $ mkdir C:/code/feature_values_output_csv
    $ cp C:/code/scalaCode/features_values/part* C:/code/feature_values_output

3. Run the java code for converting feature txt file to csv files
3.1 Open IDE and run Application.java from C:/code/javaCode/IdeaProjects/ParseFeatures/src/mn
3.2 Merge all the csv files into one single csv file
    $ cat C:/code/feature_values_output_csv/*.txt > C:/code/feature_values_output_csv/feature_value.txt

4. Run the following command to add masks/binary features for the sparse feature values. (python version: 2.7)
   $ cd C:/code/feature_values_output_csv/
   $ python add_mask_column.py
   The output file is C:/code/feature_value_with_masks.txt